{
  "name": "nano-banana-gif-generator",
  "version": "1.0.0",
  "description": "Professional CLI tool for animated GIF generation and image understanding using nano Banana (Google Gemini) AI",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "nano-banana-gif": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/test_gemini_integration.js",
    "test:api": "node tests/test_api_key.js",
    "test:image": "node tests/test_image_understanding.js",
    "test:comprehensive": "node scripts/tests/test_comprehensive_features.js",
    "test:all": "npm run test && npm run test:api && npm run test:image && npm run test:comprehensive",
    "demo": "node scripts/demos/demo_comprehensive_features.js",
    "demo:comprehensive": "node scripts/demos/demo_comprehensive_features.js",
    "lint": "eslint src/ tests/ scripts/",
    "lint:fix": "eslint src/ tests/ scripts/ --fix",
    "clean": "node src/index.js clean",
    "info": "node src/index.js info",
    "env:status": "node -e \"import('./src/config/environment.js').then(m => m.displayEnvironmentStatus())\""
  },
  "keywords": [
    "gif",
    "animation",
    "ai",
    "gemini",
    "nano-banana",
    "image-generation",
    "image-understanding",
    "object-detection",
    "image-analysis",
    "style-transfer",
    "computer-vision",
    "cli"
  ],
  "author": "BCI Innovation Labs",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "gif-encoder-2": "^1.0.5",
    "gifencoder": "^2.0.1",
    "sharp": "^0.34.4"
  }
}
